<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 16 2020 10:06:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d5fc4f1b6d68df6ed02f9b5" data-wf-site="5cea4eba7a0da81f0863712a">
<head>
  <meta charset="utf-8">
  <title>Uno — Webflow HTML website template</title>
  <meta content="Powerful UI kit template for all kind of agencies, design studios and marketing businesses. With 8 home page layouts and a huge pack of components you can easily create your website and attract more clients." name="description">
  <meta content="Uno — Webflow HTML website template" property="og:title">
  <meta content="Powerful UI kit template for all kind of agencies, design studios and marketing businesses. With 8 home page layouts and a huge pack of components you can easily create your website and attract more clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/dialogschmiede.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
<?php include "header.inc.php"; ?></head>
<body class="body">
  <div data-ix="preloader" class="page-loader"></div>
  <div data-ix="page-wrapper-load" class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-ix="nav-bar" class="nav-bar w-nav">
      <div class="wrapper w-container"><a href="..//" data-ix="logo" class="logo-link w-nav-brand"><img src="../images/dialogschmiede_logo_1.png" width="180" srcset="../images/dialogschmiede_logo_1-p-500.png 500w, ../images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, 180px" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../" class="nav-link nav-link-white">Cases</a><a href="../news" class="nav-link nav-link-white">News</a><a href="../team" class="nav-link nav-link-white">Team</a><a href="../kontakt" class="nav-link nav-link-white">Kontakt</a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="../images/facebook-icon-white.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="../images/xing-icon-white.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="../images/linkedin-icon-white.png" alt="" class="social-media-icons"></a></nav>
        <div class="menu-button white-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div id="Hero" class="page-header-section image-3">
      <div class="page-header-wrapper">
        <h1 class="page-header">Licensing</h1>
        <div class="divider center"></div>
        <p>All assets in this template can be used for personal and commercial purpose. Please check the licence for more info.</p>
      </div>
    </div>
    <div data-ix="nav-bar-scroll" class="section grey-section">
      <div class="wrapper w-container">
        <div class="licence-items">
          <div class="licence-item" data-ix="slide-up-1"><img src="../images/licence-photos.jpg" width="170" alt="">
            <div class="licence-item-info">
              <h4 class="licence-item-heading">Photos</h4><a href="https://unsplash.com/" target="_blank" class="small-link">Source</a>
              <div class="licence-links-divider">/</div><a href="https://unsplash.com/license" target="_blank" class="small-link">Licence</a></div>
          </div>
          <div class="licence-item" data-ix="slide-up-1"><img src="../images/licence-icons.jpg" width="170" alt="">
            <div class="licence-item-info">
              <h4 class="licence-item-heading">Icons</h4><a href="https://icons8.com" target="_blank" class="small-link">Source</a>
              <div class="licence-links-divider">/</div><a href="https://icons8.com/license" target="_blank" class="small-link">Licence</a></div>
          </div>
          <div class="licence-item" data-ix="slide-up-1"><img src="../images/licence-devices.jpg" width="170" alt="">
            <div class="licence-item-info">
              <h4 class="licence-item-heading">Apple Devices Mockups</h4><a href="https://facebook.design/devices" target="_blank" class="small-link">Source</a>
              <div class="licence-links-divider">/</div><a href="https://facebook.design/devices" target="_blank" class="small-link">Licence</a></div>
          </div>
          <div class="licence-item" data-ix="slide-up-1"><img src="../images/licence-video.jpg" width="170" alt="">
            <div class="licence-item-info">
              <h4 class="licence-item-heading">iPhone Video Mockup</h4><a href="https://crmrkt.com/gG3wrJ" target="_blank" class="small-link">Source</a>
              <div class="licence-links-divider">/</div><a href="https://creativemarket.com/licenses" target="_blank" class="small-link">Licence</a></div>
          </div>
          <div class="licence-contact-text">Feel free to <a href="mailto:sergey.azovskiy@gmail.com?subject=Uno%20Template" class="text-link">contact us</a> if you have any questions.</div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding no-bottom-padding">
      <div class="wrapper w-container">
        <div class="footer-v4"><a href="#" class="vertical-scroll-footer w-inline-block"></a>
          <div class="footer-v4-about"><a href="..//" class="footer-logo w-nav-brand"><img src="../images/dialogschmiede_logo.png" width="150" srcset="../images/dialogschmiede_logo-p-500.png 500w, ../images/dialogschmiede_logo.png 600w" sizes="(max-width: 479px) 100vw, 150px" alt=""></a>
            <p class="paragraph-small">Die Dialogschmiede ist Österreichs <br>führende Dialogagentur.</p>
            <div class="social-icons footer-v4-icons"><a href="https://twitter.com" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/twitter-icon.svg" alt="" class="social-icon"><img src="../images/twitter-icon-color.svg" alt="" class="social-icon-hover"></a><a href="https://facebook.com" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/facebook-icon.svg" alt="" class="social-icon"><img src="../images/facebook-icon-color.svg" alt="" class="social-icon-hover"></a><a href="https://instagram.com" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/instagram-icon.svg" alt="" class="social-icon"><img src="../images/instagram-icon-color.svg" alt="" class="social-icon-hover"></a></div>
          </div>
          <div class="footer-v2-column">
            <div class="footer-v2-column">
              <h5>Navigation</h5><a href="..//" class="footer-link">Home</a><a href="/works-pages/works-2" class="footer-link">Works</a><a href="/services/services-2" class="footer-link">Team</a><a href="/blog-pages/blog-1" class="footer-link">Network</a></div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-text-left">
              <p class="paragraph">© 2020 Dialogschmiede GmbH, All rights reserved</p>
            </div>
            <div><a href="../template/licensing.html" class="footer-bottom-link-right w--current">Impressum</a><a href="../template/style-guide.html" class="footer-bottom-link-right">AGB</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>