<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 16 2020 10:06:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d5fc4f1b6d68d571802f91b" data-wf-site="5cea4eba7a0da81f0863712a">
<head>
  <meta charset="utf-8">
  <title>Uno — Webflow HTML website template</title>
  <meta content="Powerful UI kit template for all kind of agencies, design studios and marketing businesses. With 8 home page layouts and a huge pack of components you can easily create your website and attract more clients." name="description">
  <meta content="Uno — Webflow HTML website template" property="og:title">
  <meta content="Powerful UI kit template for all kind of agencies, design studios and marketing businesses. With 8 home page layouts and a huge pack of components you can easily create your website and attract more clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/dialogschmiede.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
<?php include "header.inc.php"; ?></head>
<body class="body">
  <div data-ix="preloader" class="page-loader"></div>
  <div data-ix="page-wrapper-load" class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-ix="nav-bar" class="nav-bar w-nav">
      <div class="wrapper w-container"><a href="..//" data-ix="logo" class="logo-link w-nav-brand"><img src="../images/dialogschmiede_logo_1.png" width="180" srcset="../images/dialogschmiede_logo_1-p-500.png 500w, ../images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, 180px" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../" class="nav-link nav-link-white">Cases</a><a href="../news" class="nav-link nav-link-white">News</a><a href="../team" class="nav-link nav-link-white">Team</a><a href="../kontakt" class="nav-link nav-link-white">Kontakt</a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="../images/facebook-icon-white.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="../images/xing-icon-white.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="../images/linkedin-icon-white.png" alt="" class="social-media-icons"></a></nav>
        <div class="menu-button white-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="page-header-section image-4">
      <div class="page-header-wrapper">
        <h1 class="page-header">Style Guide</h1>
        <div class="divider center"></div>
        <p>We create amazing Webflow templates for creative people all around the world and help brands stand out.</p>
      </div>
    </div>
    <div data-ix="nav-bar-scroll" class="section grey-section">
      <div class="wrapper w-container">
        <div class="button-styles">
          <div class="button-style-wrapper"><a href="#" class="button w-button">Color Button</a></div>
          <div class="button-style-wrapper"><a href="#" class="button ghost-button w-button">Ghost Button</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="button white-button w-button">White Button</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="button ghost-white-button w-button">Ghost Button</a></div>
          <div class="button-style-wrapper"><a href="#" class="button small-button w-button">Color Button (S)</a></div>
          <div class="button-style-wrapper"><a href="#" class="button small-button ghost-button w-button">Ghost Button (S)</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="button small-button white-button w-button">White Button (S)</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="button small-button ghost-white-button w-button">Ghost Button (S)</a></div>
        </div>
        <div class="heading-styles">
          <h1>Uno Super Heading 1: <br>King of Headings</h1>
          <h2>Uno Super Heading 2: <br>Heading&#x27;s Revenge</h2>
          <h3>Uno Super Heading 3:<br>Return of the Heading</h3>
          <h4>Uno Super Heading 4:<br>Rise of the Headings</h4>
          <h5>Uno Super Heading 5:<br>Heading&#x27;s Fall</h5>
          <h6>Uno Super Heading 6: <br>The Last Heading</h6>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="wrapper w-container">
        <div class="rich-text-content">
          <div class="blog-post w-richtext">
            <h1>Rich Text: Blog Post</h1>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
            <figure class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/rawpixel-com-334369.jpg" alt=""></div>
              <figcaption>Image caption example</figcaption>
            </figure>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <h2>What’s a Rich Text element?</h2>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in <a href="https://webflow.com/templates/designers/sergey-azovskiy">one place</a> instead of having to add and format them individually. </p>
            <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place</blockquote>
            <p>Just double-click and easily create content.</p>
            <h3>Static and dynamic content editing</h3>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. </p>
            <ul>
              <li>List item number one</li>
              <li>Second list item</li>
              <li>And this is the third item</li>
            </ul>
            <p>For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <h5>Static and dynamic content editing</h5>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. </p>
            <ol>
              <li>List item number one</li>
              <li>Second list item</li>
              <li>And this is the third item</li>
            </ol>
            <p>For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h6>How to customize formatting for each rich text</h6>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section grey-section no-top-padding no-bottom-padding">
      <div class="wrapper w-container">
        <div class="footer">
          <div class="footer-about"><a href="..//" class="footer-logo w-nav-brand"><img src="../images/logo-white-bg.svg" alt=""></a>
            <p class="paragraph-small">We are Uno. We create amazing Webflow templates for creative people all around the world and help brands stand out.</p><a href="/about" data-ix="more-link" class="more-link w-inline-block w-clearfix"><img src="../images/more-arrow-icon_1more-arrow-icon.png" width="16" alt="" class="more-arrow-icon"><div class="more-link-text">About Us</div><div class="hover-line"></div></a></div>
          <div class="footer-nav">
            <h5>Navigation</h5><a href="..//" class="footer-link">Home</a><a href="/works-pages/works-1" class="footer-link">Works</a><a href="/services/services-1" class="footer-link">Services</a><a href="/blog-pages/blog-1" class="footer-link">Blog</a><a href="/about" class="footer-link">About</a><a href="/contact/contact-1" class="footer-link">Contact</a></div>
          <div class="footer-nav">
            <h5>Service Pages</h5><a href="../template/style-guide.html" class="footer-link w--current">Style Guide</a><a href="../401.html" class="footer-link">Password</a><a href="../404.html" class="footer-link">404 Page</a></div>
          <div class="footer-subscribe">
            <h5>Subscribe to stay updated</h5>
            <div class="w-form">
              <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form" class="footer-subscribe-form"><input type="email" id="email-2" name="email" data-name="Email 2" placeholder="Your email address" maxlength="256" required="" class="input footer-input w-input"><input type="submit" value="Subscribe" data-wait="Please wait..." class="button w-button"></form>
              <div class="form-success w-form-done">
                <div>Vielen Dank! Wir haben Ihre Nachricht erhalten und melden uns bald.</div>
              </div>
              <div class="form-error w-form-fail">
                <div>Oops! Da ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.</div>
              </div>
            </div>
            <div class="social-icons footer-v2-icons"><a href="https://twitter.com" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/twitter-icon.svg" alt="" class="social-icon"><img src="../images/twitter-icon-color.svg" alt="" class="social-icon-hover"></a><a href="https://facebook.com" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/facebook-icon.svg" alt="" class="social-icon"><img src="../images/facebook-icon-color.svg" alt="" class="social-icon-hover"></a><a href="https://instagram.com" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/instagram-icon.svg" alt="" class="social-icon"><img src="../images/instagram-icon-color.svg" alt="" class="social-icon-hover"></a><a href="https://behance.net" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/behance-icon.svg" alt="" class="social-icon"><img src="../images/behance-icon-color.svg" alt="" class="social-icon-hover"></a><a href="https://dribbble.com" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="../images/dribbble-icon.svg" alt="" class="social-icon"><img src="../images/dribbble-icon-color.svg" alt="" class="social-icon-hover"></a></div>
          </div>
          <div class="footer-bottom">
            <div>
              <div class="footer-bottom-text-left">Created with <span class="heart-icon">lov</span> by <a href="https://www.elasticthemes.com/" target="_blank" data-rt-link-type="external" class="footer-bottom-link">Elastic Themes</a></div>
              <div class="footer-bottom-text-left">Powered by <a href="https://webflow.com/" target="_blank" data-rt-link-type="external" class="footer-bottom-link">Webflow</a></div>
            </div>
            <div><a href="../template/licensing.html" class="footer-bottom-link-right">Licensing</a><a href="../template/style-guide.html" class="footer-bottom-link-right w--current">Style Guide</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>