<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 16 2020 10:06:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d63f6a81fb966c4835cded8" data-wf-site="5cea4eba7a0da81f0863712a">
<head>
  <meta charset="utf-8">
  <title>Dialogschmiede Datenschutz</title>
  <meta content="Impressum - Dialogschmiede Agentur" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dialogschmiede.webflow.css" rel="stylesheet" type="text/css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script> -->
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="page-loader"></div>
  <div data-ix="page-wrapper-load" class="page-wrapper">
    <div class="contact-popup">
      <div class="popup-wrapper">
        <div class="contact-popup-window w-form">
          <a href="#" data-ix="hide-contact-popup" class="minimize-icon w-inline-block">
            <div class="minimize-icon-line"></div>
          </a>
          <h3>Kontaktieren Sie uns</h3>
          <form id="wf-form-Contact-Popup-Form" name="wf-form-Contact-Popup-Form" data-name="Contact Popup Form" class="contact-window-form"><input type="text" id="Name-3" name="Name" data-name="Name" placeholder="Name" maxlength="256" class="input w-input"><input type="email" id="Email-3" name="Email" data-name="Email" placeholder="E-Mail Adresse" maxlength="256" required="" class="input w-input"><textarea id="Message" name="Message" placeholder="Wie können wir Ihnen helfen?" maxlength="5000" required="" data-name="Message" class="input text-area w-input"></textarea><input type="submit" value="Nachricht senden" data-wait="Please wait..." class="button form-button w-button"></form>
          <div class="form-success window-success w-form-done">
            <div class="text-block-16">Vielen Dank! Wir haben Ihre Nachricht erhalten und melden uns bald.</div>
          </div>
          <div class="form-error window-error w-form-fail">
            <div class="text-block-15">Oops! Da ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.</div>
          </div>
        </div>
        <div data-ix="hide-contact-popup" class="popup-overlay"></div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-ix="nav-bar" class="nav-bar w-nav">
      <div class="wrapper w-container"><a href="index.php" data-ix="logo" class="logo-link w-nav-brand"><img src="images/dialogschmiede_logo_1.png" width="180" srcset="images/dialogschmiede_logo_1-p-500.png 500w, images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, 180px" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="portfolio.php" class="nav-link">Cases</a><a href="news.php" class="nav-link">News</a><a href="team.php" class="nav-link">Team</a><a href="kontakt.html" class="nav-link">Kontakt</a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="images/facebook-icon-black.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="images/xing-icon-black.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="images/linkedin-icon-black.png" alt="" class="social-media-icons"></a></nav>
        <div class="menu-button white-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section textblock">
      <div class="section-impressum textblock">
        <h2 class="section-header-impressum"><strong class="bold-text-3">Datenschutz</strong></h2>
        <div class="divider center"></div>
        <p class="grey-text"><strong>Erhebung und Verarbeitung persönlicher Daten:</strong><br>Unsere Webserver speichern standardmäßig die vom Internet Provider zugewiesene IP-Adresse, die URL, von der aus Sie uns besuchen, die von Ihnen angeschauten Webseiten sowie Datum und Uhrzeit Ihres Besuches. In einigen Bereichen setzt die Dialogschmiede sogenannte Cookies ein, um Ihnen maßgeschneiderte Informationen zur Verfügung stellen zu können. Persönliche Daten werden nur dann gespeichert, wenn Sie diese z. B. bei einer Registrierung, einer Umfrage, einem Preisausschreiben oder zur Durchführung eines Vertrages angeben.<br><br><strong>Nutzung und Weitergabe persönlicher Daten und Zweckbindung:<br></strong>Ihre personenbezogenen Daten werden entsprechend der geltenden Datenschutz-Vorschriften nur zum Zwecke der Vertragsabwicklung und zur Wahrung berechtigter eigener Geschäftsinteressen im Hinblick auf die Beratung und Betreuung und die bedarfsgerechte Servicegestaltung erhoben, verarbeitet und genutzt.<br><br><strong>Auskunftsrecht/Richtigstellung/Löschung:<br></strong>Auf Anforderung teilen wir Ihnen schriftlich entsprechend dem geltenden Recht mit, ob und welche persönlichen Daten bei uns gespeichert sind. Außerdem haben Sie das Recht auf Richtigstellung unrichtiger Daten und auf Löschung von unzulässigerweise verarbeiteten Daten.<br><br><strong>Google Analytics:</strong><br>Unsere Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google&quot;). Google Analytics verwendet sog. „Cookies&quot;, es handelt sich dabei um Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) werden an einen Server von Google in den USA übertragen und dort gespeichert. Google wertet die Informationen Ihrer Nutzung unserer Website aus. Damit werden Berichte zu Ihren Aktivitäten auf unserer Website erstellt und uns zugänglich gemacht. Dies kann auch der Möglichkeit dienen, weitere mit der Nutzung unserer Website oder der Nutzung des Internets verbundene Dienstleistungen anbieten oder erbringen zu können. Diese Informationen wird Google möglicherweise an Dritte weitergeben, wenn dies von Gesetzes wegen gefordert ist oder für den Fall, dass Dritte von Google beauftragt werden, diese Datenverarbeitung vorzunehmen. Keinesfalls wird Google jedoch Ihre IP-Adresse mit anderen Daten von Google verknüpfen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Nähere Informationen erhalten Sie außerdem in den Nutzungsbedingungen und der Übersicht zum Datenschutz von Google.<br><br><strong>Nutzung der Social Plugins von Facebook, Xing und LinkedIn:<br></strong>Auf unserer Webseite sind Social Plugins integriert. Diese Plugins ermöglichen es Ihnen unsere Seiteninhalte mittels der oben genannten Social Media Dienste zu empfehlen.Wenn Sie eine Seite unserer Webseite aufrufen, die über ein solches Plugin verfügt, baut Ihr Browser eine kurzfristige Verbindung zum Server des jeweiligen Social Media Dienstes auf. Der Inhalt des Plugins wird dann direkt an Ihren Browser übermittelt und von diesem in die Webseite eingebunden.Facebook, LinkedIn und Xing geben keine konkrete Auskunft darüber, welche Daten bei der Nutzung ihrer Plugins übermittelt und gespeichert werden. Die Dialogschmiede GmbH hat daher keine Kenntnis vom Inhalt und Umfang der übermittelten Daten und deren Nutzung durch die Social Media Dienste.Nähere Informationen hierzu entnehmen Sie bitte den Datenschutzbestimmungen von Facebook, Xing und LinkedIn.<br><br><strong>Links:</strong><br>Unsere Website enthält Links zu fremden Websiten. Durch Klick auf einen solchen Link verlassen Sie unsere Webseite. Da diese anderen Websiten-Anbieter möglicherweise abweichende/ unterschiedliche Datenschutzpraktiken haben und in Drittländern u. U. nicht das gleiche Datenschutzniveau wie in Österreich oder Europa besteht, empfehlen wir, die betreffenden Datenschutzrichtlinien dieser anderen Websiten-Anbieter zu lesen.<br><br><strong>​Sicherheit:</strong><br>Die Dialogschmiede setzt technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre durch uns verwalteten Daten vor zufälligen oder vorsätzlichen Manipulationen, Verlust, Zerstörung oder Zugriff unberechtigter Personen zu schützen. Unsere Sicherheitsmaßnahmen werden kontinuierlich entsprechend der technologischen Entwicklung verbessert.​Wenn Sie Fragen hinsichtlich der Verarbeitung Ihrer persönlichen Daten haben, können Sie sich direkt an <a href="mailto:office@dialogschmiede.com" target="_self">office@dialogschmiede.com</a> wenden.​<br><br><strong>Für Newsletterabonnenten:</strong><br>​Mit der Registrierung zum Newsletter sind Sie damit einverstanden, Informationen per E-Mail zu erhalten. Zusätzlich erklären Sie sich damit einverstanden, dass Ihre Daten zu den oben angeführten Zwecken verarbeitet werden. Sie können sich jederzeit mittels Abmelde-Link in den Newslettern abmelden. Ihre Daten werden nicht an Dritte weitergegeben.</p>
      </div>
    </div>
    <div class="section grey-section no-top-padding no-bottom-padding">
      <div class="wrapper w-container">
        <div class="footer">
          <div class="footer-about"><a href="index.php" class="footer-logo w-nav-brand"><img src="images/dialogschmiede_logo_1.png" srcset="images/dialogschmiede_logo_1-p-500.png 500w, images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 42vw, (max-width: 991px) 27vw, 20vw" alt=""></a>
            <p class="paragraph-small">Die Dialogschmiede ist Österreichs <br>führende Dialogagentur.</p>
          </div>
          <div class="footer-nav">
            <h5>Navigation</h5><a href="index.php" class="footer-link">Home</a><a href="portfolio.php" class="footer-link">Cases</a><a href="news.php" class="footer-link">News</a><a href="team.php" class="footer-link">Team</a><a href="kontakt.html" class="footer-link">Kontakt</a></div>
          <div class="footer-subscribe">
            <!-- <h5>Jetzt unseren Newsletter abonnieren:</h5>
            <div class="w-form">
              <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form" class="footer-subscribe-form"><input type="email" id="email-4" name="email-4" data-name="Email 4" placeholder="Ihre E-Mail Adresse" maxlength="256" required="" class="input footer-input w-input"><input type="submit" value="Abonnieren" data-wait="Please wait..." class="button w-button"></form>
              <div class="form-success w-form-done">
                <div>Vielen Dank! Wir haben Ihre Nachricht erhalten und melden uns bald.</div>
              </div>
              <div class="form-error w-form-fail">
                <div>Oops! Da ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.</div>
              </div>
            </div>-->
 <div class="social-icons footer-v2-icons">
            <a href="https://twitter.com/search?q=dialogschmiede&amp;src=typd&amp;lang=fr" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/twitter-icon.svg" alt="" class="social-icon"><img src="images/twitter-icon-color.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.facebook.com/Dialogschmiede/" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/facebook-icon.svg" alt="" class="social-icon"><img src="images/facebook-icon-color.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.linkedin.com/company/dialogschmiede-gmbh/" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/linkedin_black.svg" style="height:20px; " alt="" class="social-icon"><img  style="height:20px; " src="images/linkedin_blue.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.xing.com/companies/dialogschmiede" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/xing_black.svg" style="height:18px; " alt="" class="social-icon"><img  style="height:18px; " src="images/xing_green.svg" alt="" class="social-icon-hover"></a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-text-left">
              <div class="footer-bottom-text-left">© 2020 Dialogschmiede GmbH, All rights reserved.</div>
            </div>
            <div><a href="impressum.html" class="footer-bottom-link-right">Impressum</a><a href="agb.html" class="footer-bottom-link-right">AGB</a><a href="datenschutz.html" class="footer-bottom-link-right">Datenschutz</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>