<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 16 2020 10:06:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d63f6a81fb966c4835cded8" data-wf-site="5cea4eba7a0da81f0863712a">
<head>
  <meta charset="utf-8">
  <title>Dialogschmiede Impressum</title>
  <meta content="Impressum - Dialogschmiede Agentur" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dialogschmiede.webflow.css" rel="stylesheet" type="text/css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script> -->
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="page-loader"></div>
  <div data-ix="page-wrapper-load" class="page-wrapper">
    <div class="contact-popup">
      <div class="popup-wrapper">
        <div class="contact-popup-window w-form">
          <a href="#" data-ix="hide-contact-popup" class="minimize-icon w-inline-block">
            <div class="minimize-icon-line"></div>
          </a>
          <h3>Kontaktieren Sie uns</h3>
          <form id="wf-form-Contact-Popup-Form" name="wf-form-Contact-Popup-Form" data-name="Contact Popup Form" class="contact-window-form"><input type="text" id="Name-3" name="Name" data-name="Name" placeholder="Name" maxlength="256" class="input w-input"><input type="email" id="Email-3" name="Email" data-name="Email" placeholder="E-Mail Adresse" maxlength="256" required="" class="input w-input"><textarea id="Message" name="Message" placeholder="Wie können wir Ihnen helfen?" maxlength="5000" required="" data-name="Message" class="input text-area w-input"></textarea><input type="submit" value="Nachricht senden" data-wait="Please wait..." class="button form-button w-button"></form>
          <div class="form-success window-success w-form-done">
            <div class="text-block-16">Vielen Dank! Wir haben Ihre Nachricht erhalten und melden uns bald.</div>
          </div>
          <div class="form-error window-error w-form-fail">
            <div class="text-block-15">Oops! Da ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.</div>
          </div>
        </div>
        <div data-ix="hide-contact-popup" class="popup-overlay"></div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-ix="nav-bar" class="nav-bar w-nav">
      <div class="wrapper w-container"><a href="index.php" data-ix="logo" class="logo-link w-nav-brand"><img src="images/dialogschmiede_logo_1.png" width="180" srcset="images/dialogschmiede_logo_1-p-500.png 500w, images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, 180px" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="portfolio.php" class="nav-link">Cases</a><a href="news.php" class="nav-link">News</a><a href="team.php" class="nav-link">Team</a><a href="kontakt.html" class="nav-link">Kontakt</a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="images/facebook-icon-black.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="images/xing-icon-black.png" alt="" class="social-media-icons"></a><a href="#" class="nav-link nav-link-social w-inline-block"><img src="images/linkedin-icon-black.png" alt="" class="social-media-icons"></a></nav>
        <div class="menu-button white-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section textblock">
      <div class="section-impressum textblock">
        <h2 class="section-header-impressum">Impressum</h2>

        <div class="divider left"></div>
        <strong class="bold-text-2">Medieninhaber und Herausgeber.</strong>
        <p class="grey-text">
          <strong>Dialogschmiede GmbH</strong><br>
          Ungargasse 64-66/1/110<br>
          1030 Wien<br>
          Österreich<br>
          <strong>Telefon:</strong> +43 1 890 64 01-0<br>
          <strong>Fax:</strong> +43 1 890 64 01-99<br>
          <a href="mailto:office@dialogschmiede.com" target="_self">office@dialogschmiede.com</a><br>
          
          <strong>Firmenbuchnummer:</strong> FN 295656p <br>
          <strong>Firmenbuchgericht:</strong> Handelsgericht Wien<br>
          <strong>UID-Nummer:</strong> ATU 63496844<br>
          <strong>Unternehmensgegenstand: </strong> Agentur für Dialog- und Onlinemarketing, Automatisierung <br>
          Mitglied der WKÖ <br>
          <strong>Berufsrecht:</strong> Gewerbeordnung: <a href="www.ris.bka.gv.at">www.ris.bka.gv.at</a>  <br>
          <strong>Gewerbebehörde:</strong> Magistratisches Bezirksamt des III. Bezirkes <br>
          <strong>Geschäftsführer: </strong>Jürgen Polterauer <br>
          <strong>Gesellschaftsanteile:</strong> Data Direct Marketing PHMS Ltd. (100 %) <br>
          <br><br>
          <strong>Disclaimer:</strong><br>
          <strong>Haftung für Inhalte dieser Website </strong><br>

          Die Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte übernehmen wir jedoch keine Gewähr. Als Diensteanbieter sind wir für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Wir sind jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. 
          Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen. 
          <br><br><strong>Haftung für Links </strong><br>
          Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. 
          Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen. 
          <br><br><strong>Urheberrecht</strong> <br>
          Die Betreiber dieser Webseite sind bemüht, stets die Urheberrechte anderer zu beachten bzw. auf selbst erstellte sowie lizenzfreie Werke zurückzugreifen. Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. 
          Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. 
          <br><br><strong>Bildnachweise</strong> <br>
          Fotos: Dialogschmiede und unsplash (<a href="https://unsplash.com/license">https://unsplash.com/license</a>)
        </div>
    </div>
    <div class="section grey-section no-top-padding no-bottom-padding">
      <div class="wrapper w-container">
        <div class="footer">
          <div class="footer-about"><a href="index.php" class="footer-logo w-nav-brand"><img src="images/dialogschmiede_logo_1.png" srcset="images/dialogschmiede_logo_1-p-500.png 500w, images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 42vw, (max-width: 991px) 27vw, 20vw" alt=""></a>
            <p class="paragraph-small">Die Dialogschmiede ist Österreichs <br>führende Dialogagentur.</p>
          </div>
          <div class="footer-nav">
            <h5>Navigation</h5><a href="index.php" class="footer-link">Home</a><a href="portfolio.php" class="footer-link">Cases</a><a href="news.php" class="footer-link">News</a><a href="team.php" class="footer-link">Team</a><a href="kontakt.html" class="footer-link">Kontakt</a></div>
          <div class="footer-subscribe">
            <!-- <h5>Jetzt unseren Newsletter abonnieren:</h5>
            <div class="w-form">
              <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form" class="footer-subscribe-form"><input type="email" id="email-4" name="email-4" data-name="Email 4" placeholder="Ihre E-Mail Adresse" maxlength="256" required="" class="input footer-input w-input"><input type="submit" value="Abonnieren" data-wait="Please wait..." class="button w-button"></form>
              <div class="form-success w-form-done">
                <div>Vielen Dank! Wir haben Ihre Nachricht erhalten und melden uns bald.</div>
              </div>
              <div class="form-error w-form-fail">
                <div>Oops! Da ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.</div>
              </div>
            </div>--> 
 <div class="social-icons footer-v2-icons">
            <a href="https://twitter.com/search?q=dialogschmiede&amp;src=typd&amp;lang=fr" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/twitter-icon.svg" alt="" class="social-icon"><img src="images/twitter-icon-color.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.facebook.com/Dialogschmiede/" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/facebook-icon.svg" alt="" class="social-icon"><img src="images/facebook-icon-color.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.linkedin.com/company/dialogschmiede-gmbh/" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/linkedin_black.svg" style="height:20px; " alt="" class="social-icon"><img  style="height:20px; " src="images/linkedin_blue.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.xing.com/companies/dialogschmiede" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/xing_black.svg" style="height:18px; " alt="" class="social-icon"><img  style="height:18px; " src="images/xing_green.svg" alt="" class="social-icon-hover"></a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-text-left">
              <div class="footer-bottom-text-left">© 2020 Dialogschmiede GmbH, All rights reserved.</div>
            </div>
            <div><a href="impressum.html" class="footer-bottom-link-right">Impressum</a><a href="agb.html" class="footer-bottom-link-right">AGB</a><a href="datenschutz.html" class="footer-bottom-link-right">Datenschutz</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>