<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 16 2020 10:06:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d5fd297a7638f856550b96b" data-wf-site="5cea4eba7a0da81f0863712a">
<head>
  <meta charset="utf-8">
  <title>Referenz - Dialogschmiede Agentur</title>
  <meta content="Referenz - Dialogschmiede Agentur" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dialogschmiede.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
<?php include "header.inc.php"; ?></head>
<body class="body">
  <div data-ix="preloader" class="page-loader"></div>
  <div data-ix="page-wrapper-load" class="page-wrapper">
    <div class="contact-popup">
      <div class="popup-wrapper">
        <div class="contact-popup-window w-form">
          <a href="#" data-ix="hide-contact-popup" class="minimize-icon w-inline-block">
            <div class="minimize-icon-line"></div>
          </a>
          <h3>Kontaktieren Sie uns</h3>
          <form id="wf-form-Contact-Popup-Form" name="wf-form-Contact-Popup-Form" data-name="Contact Popup Form" class="contact-window-form"><input type="text" id="Name-3" name="Name" data-name="Name" placeholder="Name" maxlength="256" class="input w-input"><input type="email" id="Email-3" name="Email" data-name="Email" placeholder="E-Mail Adresse" maxlength="256" required="" class="input w-input"><textarea id="Message" name="Message" placeholder="Wie können wir Ihnen helfen?" maxlength="5000" required="" data-name="Message" class="input text-area w-input"></textarea><input type="submit" value="Nachricht senden" data-wait="Please wait..." class="button form-button w-button"></form>
          <div class="form-success window-success w-form-done">
            <div class="text-block-16">Vielen Dank! Wir haben Ihre Nachricht erhalten und melden uns bald.</div>
          </div>
          <div class="form-error window-error w-form-fail">
            <div class="text-block-15">Oops! Da ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.</div>
          </div>
        </div>
        <div data-ix="hide-contact-popup" class="popup-overlay"></div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-ix="nav-bar" class="nav-bar w-nav">
      <div class="wrapper w-container"><a href="/" data-ix="logo" class="logo-link w-nav-brand"><img src="images/dialogschmiede_logo_1.png" width="180" srcset="images/dialogschmiede_logo_1-p-500.png 500w, images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, 180px" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="portfolio" class="nav-link nav-link-white w--current">Cases</a><a href="news" class="nav-link nav-link-white">News</a><a href="team" class="nav-link nav-link-white">Team</a><a href="kontakt" class="nav-link nav-link-white">Kontakt</a></nav>
        <div class="menu-button white-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="page-header-section image-4">
      <div class="page-header-wrapper">
        <div class="text-block-10">Kampagnen international</div>
      </div>
    </div>
    <div class="section-header-wrapper">
      <h2 class="section-header-impressum">Über die Grenzen hinaus</h2>
      <div class="divider center"></div>
      <div class="text-block-11">Logisches und kreatives Denken werden zu wirkungsvollen Kampagnen verknüpft. Wir analysieren das Verhalten Ihrer Kunden und bespielen sie mit kreativ verpackten und relevanten Informationen. Und das genau zu dem Zeitpunkt und über den Kommunikationskanal, der das beste Kaufverhalten verspricht</div>
    </div>
    <div id="Scroll-Section" class="section">
      <div class="wrapper w-container">
        <div class="collection-list-wrapper w-dyn-list">
          <div data-ix="slide-up-1" class="works-v4 w-dyn-items">
            <div class="work-v4 w-dyn-item"><a href="#" data-ix="work-card" class="work-card-v4 w-inline-block"><img src="" alt="" class="work-card-image"><div class="work-card-info"><img src="" alt="" class="client-logo-image"></div></a></div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section grey-section no-top-padding no-bottom-padding">
      <div class="wrapper w-container">
        <div class="footer">
          <div class="footer-about"><a href="/" class="footer-logo w-nav-brand"><img src="images/dialogschmiede_logo_1.png" srcset="images/dialogschmiede_logo_1-p-500.png 500w, images/dialogschmiede_logo_1.png 600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 42vw, (max-width: 991px) 27vw, 20vw" alt=""></a>
            <p class="paragraph-small">Die Dialogschmiede ist Österreichs <br>führende Dialogagentur.</p>
          </div>
          <div class="footer-nav">
            <h5>Navigation</h5><a href="/" class="footer-link">Home</a><a href="portfolio" class="footer-link w--current">Cases</a><a href="news" class="footer-link">News</a><a href="team" class="footer-link">Team</a><a href="kontakt" class="footer-link">Kontakt</a></div>
          <div class="footer-subscribe">
            <!--<h5>Jetzt unseren Newsletter abonnieren:</h5>
            <div class="w-form">
              <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form" class="footer-subscribe-form"><input type="email" id="email-4" name="email-4" data-name="Email 4" placeholder="Ihre E-Mail Adresse" maxlength="256" required="" class="input footer-input w-input"><input type="submit" value="Abonnieren" data-wait="Please wait..." class="button w-button"></form>
              <div class="form-success w-form-done">
                <div>Vielen Dank! Wir haben Ihre Nachricht erhalten und melden uns bald.</div>
              </div>
              <div class="form-error w-form-fail">
                <div>Oops! Da ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.</div>
              </div>
            </div>-->
 <div class="social-icons footer-v2-icons">
            <a href="https://twitter.com/search?q=dialogschmiede&amp;src=typd&amp;" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/twitter-icon.svg" alt="" class="social-icon"><img src="images/twitter-icon-color.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.facebook.com/Dialogschmiede/" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/facebook-icon.svg" alt="" class="social-icon"><img src="images/facebook-icon-color.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.linkedin.com/company/dialogschmiede-gmbh/" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/linkedin_black.svg" style="height:20px; " alt="" class="social-icon"><img  style="height:20px; " src="images/linkedin_blue.svg" alt="" class="social-icon-hover"></a>
            <a href="https://www.xing.com/companies/dialogschmiede" data-ix="social-icon" target="_blank" class="social-icon-container w-inline-block"><img src="images/xing_black.svg" style="height:18px; " alt="" class="social-icon"><img  style="height:18px; " src="images/xing_green.svg" alt="" class="social-icon-hover"></a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-text-left">
              <div class="footer-bottom-text-left">© 2020 Dialogschmiede GmbH, All rights reserved.</div>
            </div>
            <div><a href="impressum" class="footer-bottom-link-right">Impressum</a><a href="agb" class="footer-bottom-link-right">AGB</a><a href="datenschutz" class="footer-bottom-link-right">Datenschutz</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>